.root {
    position: relative;
    background-image: url('../images/bg.jpg');
    background-position: center;
    padding: 60px 130px;
  }
  
  .gridItem {
    transition: transform 0.3s ease;
  }
  
  .paper {
    position: relative; 
    padding: 16px;
    text-align: center;
  }

  .text-overlay {
    font-family:'Roboto Slab', serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    width:100%;
    text-transform: uppercase;
  }

  .text-overlay span {
    font-family:'Lato', 'OPen Sans', 'Trebuchet MS', Helvetica, arial, sans-serif;
  }

  .grid-connector {
    position: absolute;
    width: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('../images/line.jpg');
    background-repeat: repeat-x;
    display: flex;
  }
  
  .image-container {
    position: relative;
  }
  
  .image-container img {
    display: block;
    width: 100%;
  }
  
  .glass-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/blue.png') center center / cover;
    opacity: 1;
  }
  
  .paper:hover .glass-overlay {
    background: rgb(0 57 8 / 76%);
    opacity: 0.7;
  }


  /* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

  .root { 
    padding:0;
  }
  .text-overlay { 
      font-size: 16px!important;
    }
    .grid-connector {
      display: none;
    }
 
  }

@media all and (max-width : 991px) {

  .root { 
    padding:0;
  }
  .text-overlay { 
      font-size: 8px;
    }
    .grid-connector {
      width: 98%;
    }
 
  }
  